# ASP.NET.Core-MVC-Cash-Control-App

./: CashFlowMvc.sln  README.md
CashFlowMvc/: CashFlowMvc.csproj  Program.cs
CashFlowMvc/Controllers/: HomeController.cs
CashFlowMvc/DTOs/: FinancialEntryDTO.cs  FinancialExpenseDTO.cs  SheetDTO.cs
CashFlowMvc/Data/: AppDbContext.cs
CashFlowMvc/Migrations/: 20231207114501_Initial.Designer.cs  20231207114501_Initial.cs  AppDbContextModelSnapshot.cs
CashFlowMvc/Models/: ErrorViewModel.cs  FinancialEntry.cs  FinancialExpense.cs  Sheet.cs  User.cs
CashFlowMvc/Profile/: MapProfile.cs
CashFlowMvc/Properties/: launchSettings.json
CashFlowMvc/Repositories/: FinancialEntryRepository.cs  FinancialExpenseRepository.cs  Repository.cs  SheetRepository.cs
CashFlowMvc/Repositories/Interfaces/: IFinancialEntryRepository.cs  IFinancialExpenseRepository.cs  IRepository.cs  ISheetRepository.cs
CashFlowMvc/Services/: FinancialEntryService.cs  FinancialExpensService.cs  SheetService.cs
CashFlowMvc/Services/Interfaces/: IFinancialEntryService.cs  IFinancialExpenseService.cs  ISheetService.cs
CashFlowMvc/Views/: _ViewImports.cshtml
src/CashFlow.Application/: CashFlow.Application.csproj  ConfigurationModule.cs
src/CashFlow.Application/DTOs/: FinancialEntryDTO.cs  FinancialExpenseDTO.cs  SheetDTO.cs
src/CashFlow.Application/Interfaces/: IFinancialEntryService.cs  IFinancialExpenseService.cs  ISheetService.cs
src/CashFlow.Application/Profile/: MapProfile.cs
src/CashFlow.Application/Services/: FinancialEntryService.cs  FinancialExpensService.cs  SheetService.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: FinancialEntry.cs  FinancialExpense.cs  Sheet.cs  User.cs
src/CashFlow.Domain/Interfaces/: IFinancialEntryRepository.cs  IFinancialExpenseRepository.cs  IRepository.cs  ISheetRepository.cs
src/CashFlow.Domain/Models/: ErrorViewModel.cs  FinancialEntry.cs  FinancialExpense.cs  Sheet.cs  User.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  ConfigurationModule.cs
src/CashFlow.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContext.cs
src/CashFlow.Infrastructure/Migrations/: 20231207114501_Initial.Designer.cs  20231207114501_Initial.cs  20241204005004_v1.Designer.cs  20241204005004_v1.cs  AppDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Repositories/: FinancialEntryRepository.cs  FinancialExpenseRepository.cs  Repository.cs  SheetRepository.cs
src/CashFlow.MVC/: CashFlow.MVC.csproj  Program.cs  appsettings.json
src/CashFlow.MVC/Controllers/: AccountController.cs  FinancialEntryController.cs  FinancialExpenseController.cs  HomeController.cs  SheetController.cs
src/CashFlow.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SheetDetailsViewModel.cs
src/CashFlow.MVC/Views/: _ViewImports.cshtml
src/CashFlow.MVC/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
src/CashFlow.MVC/Views/FinancialEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CashFlow.MVC/Views/FinancialExpense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CashFlow.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CashFlow.MVC/Views/Sheet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
